<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1416</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1361</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Gestion Zone</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>391</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 171, 137);</string>
      </property>
      <property name="title">
       <string>Formulaire</string>
      </property>
      <widget class="QPushButton" name="enregistrerzone">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>430</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(187, 187, 187);</string>
       </property>
       <property name="text">
        <string>Enregistrer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="modifzone">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>430</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="annlzone">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>480</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Id zone :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="idzone">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>76</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom zone :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nomzone">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>120</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>74</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Type zone :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="typezone">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>73</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Superficie :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="superficiezone">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>220</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>126</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Population estimé :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="popzone">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>270</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>131</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Nombre poubelles :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nbpoublzone">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>320</y>
         <width>211</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>370</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Priorité collecte :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="prioritzone">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>370</y>
         <width>221</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>30</y>
        <width>811</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(130, 153, 178);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="rechzone">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Rechercher</string>
       </property>
      </widget>
      <widget class="QPushButton" name="triezone">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Trie</string>
       </property>
      </widget>
      <widget class="QPushButton" name="refreshzone">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
      <widget class="QPushButton" name="quitzone">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>490</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Quitter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="exportzone">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>490</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Exportation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="statzone">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>490</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Statistique</string>
       </property>
      </widget>
      <widget class="QPushButton" name="supzone">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>490</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>781</width>
         <height>421</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="recherchezone">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1416</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
